# meeting

./: .flattened-pom.xml  application.properties  dependency-relation.drawio  pom.xml
adapter/: .flattened-pom.xml  pom.xml
adapter/src/main/java/com/stellariver/meeting/adapter/: RpcAspect.java
adapter/src/main/java/com/stellariver/meeting/adapter/controller/: UserController.java
adapter/src/main/java/com/stellariver/meeting/adapter/tunnel/: ConcurrentOperateImpl.java
application/: .flattened-pom.xml  pom.xml
application/src/main/java/com/stellariver/meeting/application/: UserAbility.java
aspectj/: .flattened-pom.xml  pom.xml  不读必死
aspectj/src/main/java/com/stellariver/meeting/aspectj/: AspectjMavenPluginPlaceHolder.java  Holder.java  MyAspect.java  ValidateAspectCompileHolder.java
basic/: .flattened-pom.xml  pom.xml
basic/src/main/java/com/stellariver/basic/: AspectJLog.java  LogAspect.java  OrderOfAspectJ.java
client/: .flattened-pom.xml  pom.xml
common/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
infrastructure/: .flattened-pom.xml  pom.xml
starter/: .flattened-pom.xml  pom.xml
starter/src/main/java/com/stellariver/meeting/: Application.java
starter/src/main/java/com/stellariver/meeting/aspect/: RpcAspect.java  SpringAspect.java
starter/src/test/java/com/stellariver/meeting/: BaseTest.java
