spring.kafka.bootstrap-servers=localhost:9092
##??????id
spring.kafka.consumer.group-id=community-consumer-group
##?????? ???????
spring.kafka.consumer.enable-auto-commit=true
##???????????????????3000ms-3s
spring.kafka.consumer.auto-commit-interval=3000